{
    "appName":  "MaxCare",
    "channel":  "stable",
    "latestVersion":  "26.05.08.04",
    "releaseDate":  "2026-05-08",
    "packageFileName":  "MaxCare_26.05.08.04.qtpkg",
    "packageUrl":  "https://raw.githubusercontent.com/quangthu2007dt/QT_Cap_nhat/main/MaxCare/releases/26.05.08.04/MaxCare_26.05.08.04.qtpkg",
    "packageFormat":  "qtpkg",
    "packageSha256":  "afe6bf258b32e59ea1ba4ed67ff7339c530d2d98a4359e4b6d335769cb79cbe5",
    "notes":  "Phát hành MaxCare 26.05.08.04. Gói cập nhật có mật khẩu giải nén."
}
